# mcp-cad

./: .gitignore  LICENSE  McpCad-Install.bat  README.md  opencode.json  pyproject.toml
.atl/: .skill-registry.cache.json  skill-registry.md
configs/: pi-mcp-config-alt.json  pi-mcp-config.json  vscode-mcp-config.json
docs/: RELEASE.md  com-bridge-investigation.md  tools-reference.md
mcp_cad/: __init__.py  __main__.py  errors.py  server.py
mcp_cad/core/: __init__.py  models.py  protocol.py
mcp_cad/inventor/: __init__.py  document.py  export.py  feature.py  parameter.py  property.py  sketch.py
mcp_cad/providers/: __init__.py
mcp_cad/providers/inventor/: __init__.py  adapter.py  attributes.py  client.py  document.py  export.py  feature.py  parameter.py  property.py  sketch.py
mcp_cad/skills/: __init__.py  arc.py  base.py  circle.py  constrain.py  dimension.py  drilling.py  ellipse.py  line.py  modify.py  pattern.py  point.py  rect.py  revolve.py  sketch.py  spline.py
mcp_cad/tools/: __init__.py  connection.py  documents.py  export.py  features.py  parameters.py  properties.py  sketches.py
openspec/changes/archive/2026-05-27-arquitectura-provider-skills/: archive-report.md
openspec/changes/archive/2026-06-08-god-macro/: archive-report.md  design.md  exploration.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-12-installer-gui-wizard/: apply-progress.md  archive-report.md  design.md  proposal.md  tasks.md  verify-report.md
openspec/changes/archive/2026-06-12-tui-installer-superseded/: archive-report.md
openspec/changes/archive/2026-06-12-tui-installer-superseded/tui-installer/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-24-template-full-part/: apply-progress.md  archive-report.md  design.md  exploration.md  proposal.md  tasks.md  verify-report.md
openspec/changes/arquitectura-provider-skills/: design.md  proposal.md  tasks.md  verify-report.md
openspec/changes/arquitectura-provider-skills/specs/cad-provider-protocol/: spec.md
openspec/changes/arquitectura-provider-skills/specs/com-bridge-investigation/: spec.md
openspec/changes/arquitectura-provider-skills/specs/inventor-feature-operations/: spec.md
openspec/changes/arquitectura-provider-skills/specs/mcp-tool-registration/: spec.md
openspec/changes/installer-gui-wizard/: InstallerWizardForm.cs
openspec/changes/solidworks-provider/: apply-progress.md  archive-report.md  design.md  proposal.md  tasks.md  verify-report.md
openspec/changes/solidworks-provider/specs/: README.md
openspec/changes/solidworks-provider/specs/generalization/: spec.md
openspec/changes/solidworks-provider/specs/pluggable-server/: spec.md
openspec/changes/solidworks-provider/specs/solidworks-basic-loop/: spec.md
openspec/changes/solidworks-provider/specs/solidworks-provider/: overview.md  spec.md
openspec/changes/tui-installer/: apply-progress.md
openspec/specs/feature-reader/: spec.md
openspec/specs/macro-god-part/: spec.md
openspec/specs/mcp-tool-registration/: spec.md
proxy/: bridge.py  build.ps1
proxy/InventorBridge/: Program.cs
scripts/: __init__.py  create-issues.ps1  install.ps1  publish-portable.ps1
scripts/tui/: __init__.py  __main__.py  app.py  config_schemas.py  install_logic.py  registry.py  state.json  state.py
scripts/tui/items/: __init__.py  base.py  claude.py  opencode.py  pi.py  vscode.py
sdd/solidworks-provider/: apply-progress.md  archive-report.md  design.md  verify-report.md
showcase/: god-macro-test.ipt  macro-hueco-thread.ipt
skills/inventor-new-part/: SKILL.md
src/: mcp-cad.sln
src/McpCad.Core/: ICadProvider.cs  IMechanicalCadProvider.cs  McpCad.Core.csproj
src/McpCad.Core/Exceptions/: InventorComException.cs  InventorConnectionException.cs
src/McpCad.Core/Models/: ErrorResult.cs
src/McpCad.Installer/: ConfigManager.cs  InstallerWizardForm.cs  McpAgent.cs  McpCad.Installer.csproj  Program.cs  State.cs
src/McpCad.Inventor/: InventorDriver.cs  InventorProvider.cs  McpCad.Inventor.csproj
src/McpCad.Inventor/Helpers/: AutoConstrain.cs  AxisResolver.cs  ComDispatchHelper.cs  EdgeResolver.cs  FaceResolver.cs  FeatureReader.cs  IntersectionMerger.cs  ProfileResolver.cs  SketchReader.cs  TagStore.cs
src/McpCad.Inventor/Managers/: AssemblyManager.cs  DocumentManager.cs  ExportManager.cs  FeatureManager.cs  InspectionManager.cs  ParameterManager.cs  PropertyManager.cs  SketchManager.cs  WorkFeatureManager.cs
src/McpCad.Inventor/Properties/: AssemblyInfo.cs
src/McpCad.Server/: McpCad.Server.csproj  Program.cs  appsettings.json
src/McpCad.SolidWorks/: McpCad.SolidWorks.csproj  SOLIDWORKS-README.md  SolidWorksDriver.cs  SolidWorksProvider.cs
src/McpCad.SolidWorks/Helpers/: SelectionHelper.cs  SwTagStore.cs
src/McpCad.SolidWorks/Managers/: DocumentManager.cs  FeatureManager.cs  InspectionManager.cs  SketchManager.cs
src/McpCad.Tools/: AtomicTools.cs  MacroTools.cs  McpCad.Tools.csproj  SkillTools.cs  TemplateManager.cs  TemplateTools.cs  ToolHelpers.cs
templates/: ConnectingRod.json  multi-test-manual.json  multi-test-run-verify.json  multi-test-v2.json
tests/: .gitignore  __init__.py  conftest.py  test_adapter.py  test_client.py  test_document.py  test_export.py  test_feature.py  test_parameter.py  test_property.py  test_server.py  test_sketch.py  test_skills.py  test_tools.py
tests/McpCad.Tests/: McpCad.Tests.csproj  Usings.cs
tests/McpCad.Tests/Core/Models/: ErrorResultTests.cs
tests/McpCad.Tests/Integration/: ComConnectionTests.cs  FeatureIntegrationTests.cs  SketchIntegrationTests.cs
tests/McpCad.Tests/Inventor/: FeatureReaderTests.cs  TagStoreTests.cs
tests/McpCad.Tests/Mocks/: MockInventorProvider.cs
tests/McpCad.Tests/SolidWorks/: DocumentManagerTests.cs  InspectionManagerTests.cs  SketchManagerTests.cs  SwTagStoreTests.cs
tests/McpCad.Tests/Tools/: AtomicToolsTests.cs  ErrorHandlingTests.cs  MacroToolsTests.cs  SkillToolsTests.cs  TemplateToolsTests.cs  ToolRegistrationTests.cs
tests/tui/: __init__.py  test_install_logic.py  test_items.py  test_registry.py  test_state.py
(+10 files in other folders)
